#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://164.52.193.5:5432/metnewdb
#spring.datasource.username=postgres
#spring.datasource.password=p77iqneWx8T
#server.port=8091




# logging level
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# output to a file
logging.file=app.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.http.converters.preferred-json-mapper=gson
