#spring.datasource.url=jdbc:mysql://localhost:3306/zenfra?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
#jdbc.lob.non_contexual_creation=true
#server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/zenfra
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8091




# logging level
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# output to a file
logging.file=app.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.http.converters.preferred-json-mapper=gson
